version: '2'
services:
  nifi:
    image: urykhy/nifi
    build:
      context: nifi
      args:
        APT_PROXY: http://elf.dark:8081
    hostname: nifi
    container_name: nifi
    network_mode: "bridge"
    volumes:
      - "nifi:/data"

volumes:
  nifi:
    external: true