version: '2.2'
services:
  mgt:
    image: urykhy/mysql-mgt
    hostname: mgt
    container_name: mysql-mgt
    networks:
      mysql:
        ipv4_address: 172.24.1.1
    volumes:
      - "mysql:/data"
    command: /usr/sbin/ndb_mgmd --reload --nodaemon -f /etc/config.ini --ndb-nodeid=1

  data1:
    image: urykhy/mysql-data
    hostname: data1
    container_name: mysql-data1
    networks:
      mysql:
        ipv4_address: 172.24.2.1
    volumes:
      - "mysql:/data"
    command: /usr/sbin/ndbd --nodaemon --connect-retries=2 --connect-delay=2
    depends_on:
      - mgt
    healthcheck:
      test: >
        echo '2 report memoryusage' | ndb_mgm | grep 'Data usage'
      interval: 5s
      timeout: 5s
      retries: 10

  data2:
    image: urykhy/mysql-data
    hostname: data2
    container_name: mysql-data2
    networks:
      mysql:
        ipv4_address: 172.24.2.2
    volumes:
      - "mysql:/data"
    command: /usr/sbin/ndbd --nodaemon --connect-retries=2 --connect-delay=2
    depends_on:
      - data1
    healthcheck:
      test: >
        echo '3 report memoryusage' | ndb_mgm | grep 'Data usage'
      interval: 5s
      timeout: 5s
      retries: 10

  sql1:
    image: urykhy/mysql-sql
    hostname: sql1
    container_name: mysql-sql1
    networks:
      mysql:
        ipv4_address: 172.24.3.1
    depends_on:
      data1:
        condition: service_healthy
      data2:
        condition: service_healthy
    volumes:
      - "mysql1:/data"
    privileged: true
    healthcheck:
      test: mysqladmin ping
      interval: 5s
      timeout: 5s
      retries: 10

  sql2:
    image: urykhy/mysql-sql
    hostname: sql2
    container_name: mysql-sql2
    networks:
      mysql:
        ipv4_address: 172.24.3.2
    depends_on:
      data1:
        condition: service_healthy
      data2:
        condition: service_healthy
    volumes:
      - "mysql2:/data"
    privileged: true
    healthcheck:
      test: mysqladmin ping
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  mysql:
    external: true
  mysql1:
    external: true
  mysql2:
    external: true
networks:
  mysql:
    driver: bridge
    ipam:
      config:
      - subnet: 172.24.0.0/16
        gateway: 172.24.0.1
